{
  "name": "Meufin Financeiro",
  "short_name": "Meufin",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f4c75",
  "theme_color": "#0f4c75",
  "description": "Controle financeiro offline com relatórios PDF, EmailJS e WhatsApp",
  "icons": [
    {
      "src": "assets/img/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/img/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
